[gd_scene load_steps=3 format=3 uid="uid://db3lwegw2aet0"]

[ext_resource type="Script" uid="uid://7xsb8hf3704r" path="res://field/gamepiece/gamepiece.gd" id="1_3r2yq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b50aq"]
size = Vector2(16, 16)

[node name="Gamepiece" type="Node2D" groups=["gamepieces"]]
script = ExtResource("1_3r2yq")

[node name="Decoupler" type="Node" parent="."]

[node name="Area2D" type="Area2D" parent="Decoupler"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Decoupler/Area2D"]
shape = SubResource("RectangleShape2D_b50aq")
